spring.application.name=TheWizardsBag_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/the_wizards_bag_db
spring.datasource.username=smash
spring.datasource.password=---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect